{
    "metadata": {
        "name": "Sáng Tác Việt",
        "author": "vBook",
        "version": 9,
        "source": "https://sangtacviet.vip",
        "regexp": "(www.)?sangtacviet.(pro|vip|com)/truyen/([a-zA-Z0-9])+/\\d+/\\d+/?$",
        "description": "Sáng Tác Việt Extension",
        "locale": "vi_VN",
        "language": "javascript",
        "type": "novel"
    },
    "script": {
        "home": "home.js",
        "genre": "genre.js",
        "search": "search.js",
        "detail": "detail.js",
        "toc": "toc.js",
        "chap": "chap.js"
    }
}